{"name":"Quix","short_name":"Quix","description":"Design and embed interactive multi-source data analytics.","start_url":"/gatsby-doc-template","background_color":"#EB5E51","theme_color":"#000000","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}